<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>JOHANN NAVARRETE</title>
        <meta name="description" content="Aquí debes colocar la descripción del sitio web">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">JOHANN NAVARRETE</h1>
                <nav>
                    <ul>
                        <li><a href="#">Enlace 1</a></li>
                        <li><a href="#">Enlace 2</a></li>
                        <li><a href="#">Enlace 3</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>SOBRE MI</h1>
                        <img src="Imagenes/Frase.jpg" width="635px" height="285px" alt="">
                        <p>Soy studiante de Marketing, apasionado por la creatividad y la estrategia. Enfocado en investigación de mercado, branding y marketing digital, busco crecer profesionalmente en un entorno dinámico.</p>
                    </header>
                    <section>
                        <h2>EDUCACIÓN</h2>
                        <p>-Colegio Militar “Eloy Alfaro” 
Bachillerato General Unificado 2012 - 2023
                          <br>
<br>-Instituto Tecnologico Universitario Cordillera
Marketing Digital y Comercio Electronico 2023 - en curso</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/vNrxe5nJenU?si=M_ueHM3ng3B3rM75" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </section>
                    <section>
                        <h2>CERTIFICACIÓN</h2>
                        <p>-Cloud Computing - 7 abr. 2023 - 40h</p>
                    </section>
                    <footer>
                        <h2>CONOCIMIENTO EN</h2>
                        <p>-Desarrollador de Sitios Web.
                            <br>
<br>-Analista de Mercadeo.
<br>
<br>-Creador de Contenidos para Redes Sociales.
<br>
<br>-Community Manager.
<br>
<br>-Aplicaciones (Photoshop, Ilustrator, Canva, Word, Excel, Power Point, etc)
<br>
<br>-Dibujo (Basico - Intermedio)</p>
                    </footer>
                </article>

                <aside>
                    <h3>ESTUDIANTE DE MARKETING DIGITAL Y COMERCIO ELECTRONICO</h3>
                    <img src="Imagenes/Johann.jpeg" width="284px" height="311px" alt="">
                    <p>Me apasiona entender el comportamiento del consumidor y crear campañas efectivas.. Fuera del aula, participo en un club de futbol. Busco innovar en el mundo del marketing y siempre estoy abierto a nuevas oportunidades.
                        <h3>CONTACTO</h3>
                        <p>Telefono: +593 96 125 9927
                        <br>Linkedin: Johann Navarrete Navarrete
                        Correo: josenana2005@gmail.com
                        <br>Dirección: Quito - Ecuador
                        <br><!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icono de LinkedIn</title>
    <!-- Enlace a Font Awesome para los iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <a href="https://www.linkedin.com/in/johann-navarrete-navarrete-7b786b30b/" target="_blank">
        <i class="fab fa-linkedin" style="font-size: 48px; color: #0077b5;"></i>
    </a>
</body>
</html>
                    </p>
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Pié de página</h3>
				<p>www.fatla.org - Todos los derechos reservados - 2024</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.803625919993!2d-78.49096462635919!3d-0.15550253543279663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59aba9e05e6a1%3A0x606478970ed82284!2sInstituto%20Superior%20Tecnol%C3%B3gico%20Cordillera!5e0!3m2!1ses-419!2sec!4v1719111282045!5m2!1ses-419!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

    </body>
</html>
